POOL_VALID 1
ACTIVATION_FUN linear
EPOCH_VALUE 50
SCALE 2
Epoch 00000: val_loss improved from inf to 0.05927, saving model to SRCNN_weights.h5
Epoch 00001: val_loss improved from 0.05927 to 0.01887, saving model to SRCNN_weights.h5
Epoch 00002: val_loss improved from 0.01887 to 0.00621, saving model to SRCNN_weights.h5
Epoch 00003: val_loss improved from 0.00621 to 0.00294, saving model to SRCNN_weights.h5
Epoch 00004: val_loss improved from 0.00294 to 0.00218, saving model to SRCNN_weights.h5
Epoch 00005: val_loss improved from 0.00218 to 0.00202, saving model to SRCNN_weights.h5
Epoch 00006: val_loss improved from 0.00202 to 0.00197, saving model to SRCNN_weights.h5
Epoch 00007: val_loss improved from 0.00197 to 0.00195, saving model to SRCNN_weights.h5
Epoch 00008: val_loss improved from 0.00195 to 0.00192, saving model to SRCNN_weights.h5
Epoch 00009: val_loss improved from 0.00192 to 0.00190, saving model to SRCNN_weights.h5
Epoch 00010: val_loss improved from 0.00190 to 0.00187, saving model to SRCNN_weights.h5
Epoch 00011: val_loss improved from 0.00187 to 0.00185, saving model to SRCNN_weights.h5
Epoch 00012: val_loss improved from 0.00185 to 0.00183, saving model to SRCNN_weights.h5
Epoch 00013: val_loss improved from 0.00183 to 0.00180, saving model to SRCNN_weights.h5
Epoch 00014: val_loss improved from 0.00180 to 0.00178, saving model to SRCNN_weights.h5
Epoch 00015: val_loss improved from 0.00178 to 0.00176, saving model to SRCNN_weights.h5
Epoch 00016: val_loss improved from 0.00176 to 0.00173, saving model to SRCNN_weights.h5
Epoch 00017: val_loss improved from 0.00173 to 0.00171, saving model to SRCNN_weights.h5
Epoch 00018: val_loss improved from 0.00171 to 0.00169, saving model to SRCNN_weights.h5
Epoch 00019: val_loss improved from 0.00169 to 0.00167, saving model to SRCNN_weights.h5
Epoch 00020: val_loss improved from 0.00167 to 0.00165, saving model to SRCNN_weights.h5
Epoch 00021: val_loss improved from 0.00165 to 0.00163, saving model to SRCNN_weights.h5
Epoch 00022: val_loss improved from 0.00163 to 0.00161, saving model to SRCNN_weights.h5
Epoch 00023: val_loss improved from 0.00161 to 0.00159, saving model to SRCNN_weights.h5
Epoch 00024: val_loss improved from 0.00159 to 0.00157, saving model to SRCNN_weights.h5
Epoch 00025: val_loss improved from 0.00157 to 0.00155, saving model to SRCNN_weights.h5
Epoch 00026: val_loss improved from 0.00155 to 0.00153, saving model to SRCNN_weights.h5
Epoch 00027: val_loss improved from 0.00153 to 0.00151, saving model to SRCNN_weights.h5
Epoch 00028: val_loss improved from 0.00151 to 0.00149, saving model to SRCNN_weights.h5
Epoch 00029: val_loss improved from 0.00149 to 0.00148, saving model to SRCNN_weights.h5
Epoch 00030: val_loss improved from 0.00148 to 0.00146, saving model to SRCNN_weights.h5
Epoch 00031: val_loss improved from 0.00146 to 0.00144, saving model to SRCNN_weights.h5
Epoch 00032: val_loss improved from 0.00144 to 0.00143, saving model to SRCNN_weights.h5
Epoch 00033: val_loss improved from 0.00143 to 0.00141, saving model to SRCNN_weights.h5
Epoch 00034: val_loss improved from 0.00141 to 0.00140, saving model to SRCNN_weights.h5
Epoch 00035: val_loss improved from 0.00140 to 0.00138, saving model to SRCNN_weights.h5
Epoch 00036: val_loss improved from 0.00138 to 0.00137, saving model to SRCNN_weights.h5
Epoch 00037: val_loss improved from 0.00137 to 0.00135, saving model to SRCNN_weights.h5
Epoch 00038: val_loss improved from 0.00135 to 0.00134, saving model to SRCNN_weights.h5
Epoch 00039: val_loss improved from 0.00134 to 0.00132, saving model to SRCNN_weights.h5
Epoch 00040: val_loss improved from 0.00132 to 0.00131, saving model to SRCNN_weights.h5
Epoch 00041: val_loss improved from 0.00131 to 0.00130, saving model to SRCNN_weights.h5
Epoch 00042: val_loss improved from 0.00130 to 0.00128, saving model to SRCNN_weights.h5
Epoch 00043: val_loss improved from 0.00128 to 0.00127, saving model to SRCNN_weights.h5
Epoch 00044: val_loss improved from 0.00127 to 0.00126, saving model to SRCNN_weights.h5
Epoch 00045: val_loss improved from 0.00126 to 0.00124, saving model to SRCNN_weights.h5
Epoch 00046: val_loss improved from 0.00124 to 0.00123, saving model to SRCNN_weights.h5
Epoch 00047: val_loss improved from 0.00123 to 0.00122, saving model to SRCNN_weights.h5
Epoch 00048: val_loss improved from 0.00122 to 0.00121, saving model to SRCNN_weights.h5
Epoch 00049: val_loss improved from 0.00121 to 0.00120, saving model to SRCNN_weights.h5
test/100099.jpg : 35.5156792084
test/246009.jpg : 30.5582085483
test/290035.jpg : 31.2213290751
BEST PSNR HR - INPUT
34.7266984216
BEST PSNR HR - OUTPUT
38.4105639511
test/70011.jpg
2235.03426909
