POOL_VALID 1
ACTIVATION_FUN sigmoid
EPOCH_VALUE 50
SCALE 2
Epoch 00000: val_loss improved from inf to 0.05994, saving model to SRCNN_weights.h5
Epoch 00001: val_loss improved from 0.05994 to 0.05967, saving model to SRCNN_weights.h5
Epoch 00002: val_loss improved from 0.05967 to 0.05940, saving model to SRCNN_weights.h5
Epoch 00003: val_loss improved from 0.05940 to 0.05915, saving model to SRCNN_weights.h5
Epoch 00004: val_loss improved from 0.05915 to 0.05891, saving model to SRCNN_weights.h5
Epoch 00005: val_loss improved from 0.05891 to 0.05869, saving model to SRCNN_weights.h5
Epoch 00006: val_loss improved from 0.05869 to 0.05849, saving model to SRCNN_weights.h5
Epoch 00007: val_loss improved from 0.05849 to 0.05829, saving model to SRCNN_weights.h5
Epoch 00008: val_loss improved from 0.05829 to 0.05811, saving model to SRCNN_weights.h5
Epoch 00009: val_loss improved from 0.05811 to 0.05793, saving model to SRCNN_weights.h5
Epoch 00010: val_loss improved from 0.05793 to 0.05776, saving model to SRCNN_weights.h5
Epoch 00011: val_loss improved from 0.05776 to 0.05760, saving model to SRCNN_weights.h5
Epoch 00012: val_loss improved from 0.05760 to 0.05744, saving model to SRCNN_weights.h5
Epoch 00013: val_loss improved from 0.05744 to 0.05729, saving model to SRCNN_weights.h5
Epoch 00014: val_loss improved from 0.05729 to 0.05714, saving model to SRCNN_weights.h5
Epoch 00015: val_loss improved from 0.05714 to 0.05700, saving model to SRCNN_weights.h5
Epoch 00016: val_loss improved from 0.05700 to 0.05686, saving model to SRCNN_weights.h5
Epoch 00017: val_loss improved from 0.05686 to 0.05673, saving model to SRCNN_weights.h5
Epoch 00018: val_loss improved from 0.05673 to 0.05660, saving model to SRCNN_weights.h5
Epoch 00019: val_loss improved from 0.05660 to 0.05648, saving model to SRCNN_weights.h5
Epoch 00020: val_loss improved from 0.05648 to 0.05636, saving model to SRCNN_weights.h5
Epoch 00021: val_loss improved from 0.05636 to 0.05624, saving model to SRCNN_weights.h5
Epoch 00022: val_loss improved from 0.05624 to 0.05612, saving model to SRCNN_weights.h5
Epoch 00023: val_loss improved from 0.05612 to 0.05601, saving model to SRCNN_weights.h5
Epoch 00024: val_loss improved from 0.05601 to 0.05590, saving model to SRCNN_weights.h5
Epoch 00025: val_loss improved from 0.05590 to 0.05579, saving model to SRCNN_weights.h5
Epoch 00026: val_loss improved from 0.05579 to 0.05568, saving model to SRCNN_weights.h5
Epoch 00027: val_loss improved from 0.05568 to 0.05558, saving model to SRCNN_weights.h5
Epoch 00028: val_loss improved from 0.05558 to 0.05548, saving model to SRCNN_weights.h5
Epoch 00029: val_loss improved from 0.05548 to 0.05537, saving model to SRCNN_weights.h5
Epoch 00030: val_loss improved from 0.05537 to 0.05527, saving model to SRCNN_weights.h5
Epoch 00031: val_loss improved from 0.05527 to 0.05517, saving model to SRCNN_weights.h5
Epoch 00032: val_loss improved from 0.05517 to 0.05506, saving model to SRCNN_weights.h5
Epoch 00033: val_loss improved from 0.05506 to 0.05496, saving model to SRCNN_weights.h5
Epoch 00034: val_loss improved from 0.05496 to 0.05486, saving model to SRCNN_weights.h5
Epoch 00035: val_loss improved from 0.05486 to 0.05476, saving model to SRCNN_weights.h5
Epoch 00036: val_loss improved from 0.05476 to 0.05466, saving model to SRCNN_weights.h5
Epoch 00037: val_loss improved from 0.05466 to 0.05456, saving model to SRCNN_weights.h5
Epoch 00038: val_loss improved from 0.05456 to 0.05447, saving model to SRCNN_weights.h5
Epoch 00039: val_loss improved from 0.05447 to 0.05437, saving model to SRCNN_weights.h5
Epoch 00040: val_loss improved from 0.05437 to 0.05427, saving model to SRCNN_weights.h5
Epoch 00041: val_loss improved from 0.05427 to 0.05417, saving model to SRCNN_weights.h5
Epoch 00042: val_loss improved from 0.05417 to 0.05408, saving model to SRCNN_weights.h5
Epoch 00043: val_loss improved from 0.05408 to 0.05398, saving model to SRCNN_weights.h5
Epoch 00044: val_loss improved from 0.05398 to 0.05388, saving model to SRCNN_weights.h5
Epoch 00045: val_loss improved from 0.05388 to 0.05378, saving model to SRCNN_weights.h5
Epoch 00046: val_loss improved from 0.05378 to 0.05369, saving model to SRCNN_weights.h5
Epoch 00047: val_loss improved from 0.05369 to 0.05359, saving model to SRCNN_weights.h5
Epoch 00048: val_loss improved from 0.05359 to 0.05349, saving model to SRCNN_weights.h5
Epoch 00049: val_loss improved from 0.05349 to 0.05339, saving model to SRCNN_weights.h5
test/100099.jpg : 35.141015384
test/246009.jpg : 30.2858533701
test/290035.jpg : 31.0504693158
BEST PSNR HR - INPUT
24.0716418098
BEST PSNR HR - OUTPUT
37.8172390327
test/70011.jpg
2239.48271418
